<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Amazon Review Analysis</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Amazon Cell Phone Review Sentiment Analysis App!</h1>
        <p>This application allows you to analyze the sentiment of Amazon cell phone reviews.</p>
        <p>Click the button below to get started:</p>
        <a href="/analyze"><button>Click Here To Start</button></a>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:paleturquoise;
            padding: 20px;
        }

        .container {
            background-color: white;
            max-width: 700px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 12px;
            border: 3px solid black;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1{
            color: #333;
            background-color:white;
        }
        p{
            color:#333 ;
            background-color:white;
        }

        button {
            padding: 10px 20px;
            background-color:blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
        *{
            background-color:paleturquoise;
        }
    </style>
</body>
</html>